{
  "name": "love-eating",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "better-scroll": "^1.15.2",
    "core-js": "^2.6.5",
    "lib-flexible": "^0.3.2",
    "mint-ui": "^2.2.13",
    "postcss-px2rem-exclude": "^0.0.6",
    "qs": "^6.9.1",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "semver": "^7.3.2",
    "vue-template-compiler": "^2.5.21"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "postcss-px2rem-exclude": {
        "remUnit": 75,
        "exclude": "/node_modules|floder_name/i"
      }
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
